# Fill-Device-Disk

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tompee/utilities/filldevicespace/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: filler_1KB  filler_8KB  opensource.html  policy.html
app/src/main/java/com/tompee/utilities/filldevicespace/: Constants.kt  FillDeviceDiskApp.java  FillDeviceDiskApp.kt
app/src/main/java/com/tompee/utilities/filldevicespace/about/: AboutActivity.kt
app/src/main/java/com/tompee/utilities/filldevicespace/asset/: AssetManager.kt
app/src/main/java/com/tompee/utilities/filldevicespace/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpView.kt  BasePresenter.kt  BaseShadowActivity.kt  FragmentFactory.kt
app/src/main/java/com/tompee/utilities/filldevicespace/common/: BaseFragment.kt  BaseMvpView.kt  BasePresenter.kt
app/src/main/java/com/tompee/utilities/filldevicespace/common/extensions/: ChartBindingAdapters.kt  ContextExtensions.kt  TextViewBindingAdapters.kt
app/src/main/java/com/tompee/utilities/filldevicespace/common/factory/: FragmentFactory.kt  ViewModelFactory.kt
app/src/main/java/com/tompee/utilities/filldevicespace/common/ui/: BaseActivity.kt  BaseFragment.kt  BaseShadowActivity.kt  BaseViewModel.kt
app/src/main/java/com/tompee/utilities/filldevicespace/common/widget/: NonSwipeablePager.kt
app/src/main/java/com/tompee/utilities/filldevicespace/controller/: PauseableHandler.java  Utilities.java
app/src/main/java/com/tompee/utilities/filldevicespace/controller/storage/: SdBroadcastReceiver.java  StorageUtility.java
app/src/main/java/com/tompee/utilities/filldevicespace/controller/task/: ClearFillTask.java  FillDiskTask.java
app/src/main/java/com/tompee/utilities/filldevicespace/core/asset/: AssetManager.kt
app/src/main/java/com/tompee/utilities/filldevicespace/core/helper/: ContentHelper.kt  FormatHelper.kt
app/src/main/java/com/tompee/utilities/filldevicespace/core/helpers/: FormatHelper.kt
app/src/main/java/com/tompee/utilities/filldevicespace/core/notification/: NotificationManager.kt
app/src/main/java/com/tompee/utilities/filldevicespace/core/storage/: DiskStorageManager.kt  StorageManager.kt
app/src/main/java/com/tompee/utilities/filldevicespace/di/: AppComponent.kt
app/src/main/java/com/tompee/utilities/filldevicespace/di/component/: AppComponent.kt  MainComponent.kt
app/src/main/java/com/tompee/utilities/filldevicespace/di/keys/: FragmentKey.kt  ViewModelKey.kt
app/src/main/java/com/tompee/utilities/filldevicespace/di/module/: ActivityBindingModule.kt  AppModule.kt  AssetManagerModule.kt  MainModule.kt  NotificationModule.kt  SharedPreferenceModule.kt  StorageModule.kt
app/src/main/java/com/tompee/utilities/filldevicespace/di/qualifiers/: FromApplication.kt
app/src/main/java/com/tompee/utilities/filldevicespace/di/scopes/: ActivityScope.kt  MainScope.kt
app/src/main/java/com/tompee/utilities/filldevicespace/feature/help/: HelpActivity.kt
app/src/main/java/com/tompee/utilities/filldevicespace/feature/main/: MainActivity.java  MainActivity.kt  MainPresenter.kt  MainView.kt  MainViewPagerAdapter.kt  NewMainActivity.kt  TouchInterceptor.kt
app/src/main/java/com/tompee/utilities/filldevicespace/feature/widget/: NonSwipeablePager.kt
app/src/main/java/com/tompee/utilities/filldevicespace/fill/: FillActivity.kt  FillModule.kt  FillViewPagerAdapter.kt
app/src/main/java/com/tompee/utilities/filldevicespace/fill/advance/: AdvanceFillFragment.kt  AdvanceFillViewModel.kt
app/src/main/java/com/tompee/utilities/filldevicespace/fill/easy/: EasyFillFragment.kt  EasyFillViewModel.kt
app/src/main/java/com/tompee/utilities/filldevicespace/fill/storage/: StorageFragment.kt  StorageViewModel.kt
app/src/main/java/com/tompee/utilities/filldevicespace/interactor/: FillInteractor.kt
app/src/main/java/com/tompee/utilities/filldevicespace/interactor/impl/: FillInteractorImpl.kt
app/src/main/java/com/tompee/utilities/filldevicespace/legal/: LicenseActivity.kt  PrivacyPolicyActivity.kt
app/src/main/java/com/tompee/utilities/filldevicespace/splash/: SplashActivity.kt
app/src/main/java/com/tompee/utilities/filldevicespace/view/: AboutActivity.java  HelpActivity.java  MainActivity.java  SettingsActivity.java  WebViewActivity.java
app/src/main/java/com/tompee/utilities/filldevicespace/view/adapter/: MainViewPagerAdapter.java
app/src/main/java/com/tompee/utilities/filldevicespace/view/base/: BaseActivity.java
app/src/main/java/com/tompee/utilities/filldevicespace/view/custom/: NonSwipeablePager.java
app/src/main/java/com/tompee/utilities/filldevicespace/view/dialog/: AdvancedFillDialog.java  BaseDialog.java  CheckStorageDialog.java  (+3 more)
app/src/main/res/drawable/: ic_delete.xml  ic_sd_storage.xml  launcher_bg.xml  layerlist_fullborder.xml  layerlist_fullborder_pressed.xml  layerlist_topborder.xml  layerlist_topborder_pressed.xml  progress_bar.xml  selector_action_menu.xml  selector_dark_secondary_text.xml  selector_dark_text.xml  selector_list_full_border_background.xml  selector_list_top_border_background.xml  selector_menu_item.xml  shape_menu_items.xml  shape_menu_items_disabled.xml  shape_menu_items_pressed.xml
app/src/main/res/layout/: activity_about.xml  activity_fill.xml  activity_help.xml  activity_legal.xml  activity_license.xml  activity_settings.xml  activity_top.xml  activity_webview.xml  dialog_advanced_fill.xml  dialog_check_storage.xml  dialog_easy_fill.xml  dialog_set_range.xml  fragment_advance.xml  fragment_advance_fill.xml  fragment_check_storage.xml  fragment_easy.xml  fragment_easy_fill.xml  fragment_storage.xml  toolbar.xml  view_custom_dial.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/tompee/sample/filldevicespace/: ExampleUnitTest.java
(+13 files in other folders)
