// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.4.10'
    ext.androidGradle = '4.0.1'
    ext.googleServices = '4.3.4'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradle"
        classpath "com.google.gms:google-services:$googleServices"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

ext {
    compileSdkVersion = 29
    minSdkVersion = 16
    targetSdkVersion = 29

    appcompat = "1.2.0"
    core = "1.3.1"
    fragment = "1.2.5"
    lifecycle = "2.2.0"
    constraintLayout = "2.0.1"
    multidex = "2.0.1"

    dagger = "2.29.1"
    rxAndroid = "2.1.1"
    rxKotlin = "2.4.0"
    timber = "4.7.1"

    firebaseCore = "17.5.0"
    firebaseAds = "19.4.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
