apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        applicationId "com.tompee.utilities.filldevicespace"

        versionCode 9
        versionName "3.1.000"
    }

    signingConfigs {
        if (project.hasProperty("release.properties") &&
                new File(project.property("release.properties")).exists()) {
            Properties props = new Properties()
            props.load(new FileInputStream(file(project.property("release.properties"))))

            release {
                storeFile file(props["keystore"])
                storePassword props['keystore.password']
                keyAlias props['keystore.alias']
                keyPassword props['keystore.aliaspassword']
            }
        }
    }

    buildTypes {
        if (project.hasProperty("release.properties") &&
                new File(project.property("release.properties")).exists()) {
            release {
                shrinkResources true
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    def supportLibraryVersion = "28.0.0"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:animated-vector-drawable:$supportLibraryVersion"
    implementation "com.android.support:support-media-compat:$supportLibraryVersion"
    implementation "com.android.support:customtabs:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"

    def constraintLayoutVersion = "1.1.3"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    def daggerVersion = "2.15"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-android-support:$daggerVersion"

    def easyPermission = "1.3.0"
    implementation "pub.devrel:easypermissions:$easyPermission"

    def rxAndroidVersion = "2.0.2"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    def rxKotlinVersion = "2.3.0"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"

    def rxBinding = "2.1.1"
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxBinding"

    def mpAndroidChart = "v3.0.0-beta1"
    implementation "com.github.PhilJay:MPAndroidChart:$mpAndroidChart"

    def firebaseCore = "16.0.4"
    implementation "com.google.firebase:firebase-core:$firebaseCore"

    def firebaseAds = "17.0.0"
    implementation "com.google.firebase:firebase-ads:$firebaseAds"

    def circleProgressView = "v1.2.9.1"
    implementation "com.github.jakob-grabner:Circle-Progress-View:$circleProgressView"

    def multidex = "1.0.3"
    implementation "com.android.support:multidex:$multidex"
}

apply plugin: 'com.google.gms.google-services'