<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:splitMotionEvents="false">

            <LinearLayout
                style="@style/HorizontalMenuParentStyle"
                android:baselineAligned="false">

                <LinearLayout
                    android:id="@+id/easy_fill"
                    style="@style/TopMenuParentStyle"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        style="@style/TopMenuDrawableStyle"
                        android:background="@drawable/ic_easy_fill"
                        android:contentDescription="@string/default_content_description" />

                    <TextView
                        style="@style/TopMenuTextStyle"
                        android:text="@string/ids_lbl_easy_fill" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/advance_fill"
                    style="@style/TopMenuParentStyle"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        style="@style/TopMenuDrawableStyle"
                        android:background="@drawable/ic_advance_fill"
                        android:contentDescription="@string/default_content_description" />

                    <TextView
                        style="@style/TopMenuTextStyle"
                        android:text="@string/ids_lbl_advance_fill" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/HorizontalMenuParentStyle"
                android:baselineAligned="false">

                <LinearLayout
                    android:id="@+id/check_storage"
                    style="@style/TopMenuParentStyle"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        style="@style/TopMenuDrawableStyle"
                        android:background="@drawable/ic_storage"
                        android:contentDescription="@string/default_content_description" />

                    <TextView
                        style="@style/TopMenuTextStyle"
                        android:text="@string/ids_lbl_check_storage" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/delete"
                    style="@style/TopMenuParentStyle"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        style="@style/TopMenuDrawableStyle"
                        android:background="@drawable/ic_delete"
                        android:contentDescription="@string/default_content_description" />

                    <TextView
                        style="@style/TopMenuTextStyle"
                        android:text="@string/ids_lbl_clear" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/HorizontalMenuParentStyle"
                android:baselineAligned="false">

                <LinearLayout
                    android:id="@+id/settings"
                    style="@style/TopMenuParentStyle"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        style="@style/TopMenuDrawableStyle"
                        android:background="@drawable/ic_settings"
                        android:contentDescription="@string/default_content_description" />

                    <TextView
                        style="@style/TopMenuTextStyle"
                        android:text="@string/ids_lbl_settings" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/help"
                    style="@style/TopMenuParentStyle"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        style="@style/TopMenuDrawableStyle"
                        android:background="@drawable/ic_help"
                        android:contentDescription="@string/default_content_description" />

                    <TextView
                        style="@style/TopMenuTextStyle"
                        android:text="@string/ids_lbl_help" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
