<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_id"
        layout="@layout/toolbar" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout_main"
        style="@style/TabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_id"
        android:background="@color/colorPrimary"
        android:elevation="5dp"
        app:elevation="5dp"
        app:tabGravity="fill"
        app:tabMaxWidth="0dp"
        app:tabSelectedTextColor="@color/light_text"
        app:tabTextColor="@color/light_text_disable" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/top_menu_padding"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id_main_screen" />

    <com.tompee.utilities.filldevicespace.view.custom.NonSwipeablePager
        android:id="@+id/pager_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/adView"
        android:layout_below="@id/tab_layout_main" />

</RelativeLayout>
