<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/total_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dialog_margin"
        android:layout_marginRight="@dimen/dialog_margin"
        android:paddingBottom="@dimen/dialog_padding"
        android:paddingTop="@dimen/dialog_padding"
        android:text="@string/ids_message_calculating"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/dark_text" />

    <ProgressBar
        android:id="@+id/total_progressbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progressbar_height"
        android:layout_marginLeft="@dimen/dialog_margin"
        android:layout_marginRight="@dimen/dialog_margin"
        android:indeterminate="false"
        android:progressDrawable="@drawable/progress_bar" />

    <TextView
        android:id="@+id/total_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginLeft="@dimen/dialog_margin"
        android:layout_marginRight="@dimen/dialog_margin"
        android:paddingBottom="@dimen/dialog_padding"
        android:paddingTop="@dimen/dialog_padding"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/dark_text" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="@dimen/dialog_margin"
        android:layout_marginRight="@dimen/dialog_margin" />

</LinearLayout>