<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dialog_padding">

    <TextView
        android:id="@+id/guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dialog_margin"
        android:paddingBottom="@dimen/dialog_padding"
        android:paddingTop="@dimen/dialog_padding"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/dark_text" />

    <EditText
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dialog_margin"
        android:ellipsize="end"
        android:ems="2"
        android:gravity="end"
        android:inputType="number"
        android:maxLength="2"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/dark_text" />

</LinearLayout>